youtube page : juspay
https://www.youtube.com/@juspay7350


hyperswitch
tokenization

NO COPY PASTE : There's proctoring hell lot, IO will catch at last otherwise 🙂

-----------------------------------------------------------------
online assessments (1.5 hrs : 3 ques | 300 marks[tree, graph] [binary tree & search]: 200+ marks required) 

hackathon part A [online assessment hackerrearth : dsa, tree, 1 ques, 3 hrs | 300 marks (?) : 50%+ marks required]

hackathon part B [part B: interviewer: discussion on part A, system "design question will be asked", continuation of part A (may be optimization of part A by interviewer)]

final interview [system design and OS (fan, keyboard, cpu, how is designed and operated, multi core processor, computer network), technical (problem solving {puzzle, scenario based ques}), and cultural]
-----------------------------------------------------------------

> 31 Jan First round: online assessment [coding only]



200 marks reqd. for SDE and data science 
below 200 and passed , will get QA , Data Analyst